{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": [
    "dist",
    "NEWfiles",
    ".workspace_meta",
    "node_modules",
    "src-electron",
    "ARCHIVES",
    "CAYD_SEARCH_ENG",
    "gemini-multi-modal-ai-suite",
    "DOCUMENTS_ALL",
    "INSTRUCTIONS_FOR_TRAINING",
    "LIBRARIES",
    "src/active",
    "src/original",
    "src/working"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
