{
  "name": "zeno-web-core-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4378",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:copy": "node ../scripts/dev-copy.js",
    "dev:use-working": "node ../scripts/use-working.js",
    "dev:use-original": "node ../scripts/use-original.js",
    "validate:working": "node ../scripts/validate-working.js",
    "merge:to-original": "node ../scripts/merge-to-original.js",
    "rollback": "node ../scripts/rollback.js",
    "diff": "node ../scripts/diff-versions.js",
    "setup:env": "node ../scripts/setup-env.js",
    "test:working": "vitest --config vitest.working.config.ts",
    "test:original": "vitest --config vitest.original.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/react": "^4.4.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@google/generative-ai": "^0.24.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.14.8",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.2.0",
    "openai": "^6.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.18",
    "tavily": "^1.0.2",
    "webamp": "^2.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "vitest": "^1.2.0",
    "wrangler": "^4.45.4"
  }
}
